<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A programmer had a problem. He thought to himself, &ldquo;I know, I&rsquo;ll solve it with threads!&quot;. has Now problems. two he
— Davidlohr Bueso
 這裡是 WWW 第十期，Wow Weihang Weekly 是一個毫無章法的個人週刊，出刊週期極不固定，從一週到五年都有可能。初期內容以軟體工程為主，等財富自由後會有更多雜食篇章。
The Missing Semester of Your CS Education 這是近期看過最實用導向的大學課程了！由 MIT 博士生授課，但不教死板又混亂的計算機科學，而是貼近開發者，異常實際的工具和技巧。
雖然內容對部分業界人士來說可能略淺，例如 metaprogramming 居然是在講 build system 和 makefile，不過學資訊的學生不一定熟稔，非常適合作為進入業界前先修的「失落的課程」。我自己印象最深刻的是「 &hellip;if you start a command with a leading space it won’t be added to you shell history. 」真的是嚇歪我的毛，推薦大家翻翻看看。
 順便提一下 JonHoo 是我有認真在看的 live-coder。嗯，應該猜的到他寫什麼語言'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='WWW 0x0A: 嗯，你這塊 0xDEADBEEF • Weihang Lo'>
<meta property='og:description' content='A programmer had a problem. He thought to himself, &ldquo;I know, I&rsquo;ll solve it with threads!&quot;. has Now problems. two he
— Davidlohr Bueso
 這裡是 WWW 第十期，Wow Weihang Weekly 是一個毫無章法的個人週刊，出刊週期極不固定，從一週到五年都有可能。初期內容以軟體工程為主，等財富自由後會有更多雜食篇章。
The Missing Semester of Your CS Education 這是近期看過最實用導向的大學課程了！由 MIT 博士生授課，但不教死板又混亂的計算機科學，而是貼近開發者，異常實際的工具和技巧。
雖然內容對部分業界人士來說可能略淺，例如 metaprogramming 居然是在講 build system 和 makefile，不過學資訊的學生不一定熟稔，非常適合作為進入業界前先修的「失落的課程」。我自己印象最深刻的是「 &hellip;if you start a command with a leading space it won’t be added to you shell history. 」真的是嚇歪我的毛，推薦大家翻翻看看。
 順便提一下 JonHoo 是我有認真在看的 live-coder。嗯，應該猜的到他寫什麼語言'>
<meta property='og:url' content='https://weihanglo.tw/posts/2020/www-0x0a/'>
<meta property='og:site_name' content='Weihang Lo'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='Weekly'><meta property='article:tag' content='Rust'><meta property='article:tag' content='Golang'><meta property='article:tag' content='Assembly'><meta property='article:published_time' content='2020-03-28T00:00:00&#43;08:00'/><meta property='article:modified_time' content='2020-03-28T00:00:00&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>WWW 0x0A: 嗯，你這塊 0xDEADBEEF • Weihang Lo</title>
  <link rel='canonical' href='https://weihanglo.tw/posts/2020/www-0x0a/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/tags/'>Tags</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Weihang Lo</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>WWW 0x0A: 嗯，你這塊 0xDEADBEEF</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-03-28T00:00:00&#43;08:00'>2020, Mar 28</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <blockquote>
<p>A programmer had a problem. He thought to himself, &ldquo;I know, I&rsquo;ll solve it with threads!&quot;. has Now problems. two he</p>
<p>— Davidlohr Bueso</p>
</blockquote>
<p>這裡是 WWW 第十期，Wow Weihang Weekly 是一個毫無章法的個人週刊，出刊週期極不固定，從一週到五年都有可能。初期內容以軟體工程為主，等財富自由後會有更多雜食篇章。</p>
<h2 id="the-missing-semester-of-your-cs-educationhttpsmissingcsailmitedu"><a href="https://missing.csail.mit.edu/">The Missing Semester of Your CS Education</a></h2>
<p>這是近期看過最實用導向的大學課程了！由 MIT 博士生授課，但不教死板又混亂的計算機科學，而是貼近開發者，異常實際的工具和技巧。</p>
<p>雖然內容對部分業界人士來說可能略淺，例如 metaprogramming 居然是在講 build system 和 makefile，不過學資訊的學生不一定熟稔，非常適合作為進入業界前先修的「失落的課程」。我自己印象最深刻的是「 <em>&hellip;if you start a command with a leading space it won’t be added to you shell history.</em> 」真的是嚇歪我的毛，推薦大家翻翻看看。</p>
<blockquote>
<p>順便提一下 <a href="https://twitter.com/jonhoo">JonHoo</a> 是我有認真在看的 live-coder。嗯，應該猜的到他寫什麼語言</p>
</blockquote>
<h2 id="early-impressions-of-go-from-a-rust-programmerhttpspingcapcomblogearly-impressions-of-go-from-a-rust-programmer"><a href="https://pingcap.com/blog/early-impressions-of-go-from-a-rust-programmer/">Early Impressions of Go from a Rust Programmer</a></h2>
<p>我有過很多面之緣的 Rust 核心成員 <a href="https://github.com/nrc">Nick Cameron</a> 在大型專案中使用 Go 語言後（我猜是 TiDB）的評價，摘要個人覺得有趣的觀察面向：</p>
<ul>
<li>很實際，設計得宜、小巧好學、std lib 很小很讚</li>
<li>比 C、C++、Java、Python 開發快，而且有很多改善，但撰寫感覺上是同世代的語言，例如還是有 null pointer</li>
<li>少了 macro 和 generic，專案大就會有許多 boilerplate 和 <code>if err != nil { return err }</code>，讓閱讀原始碼變得困難</li>
<li>有 var args（應該是跟 Rust 比 XDD）</li>
<li><code>go</code> tooling 集中一處而非分散成好幾個小工具，很方便</li>
<li>沒有 first class enum，用 constant 代替感覺開倒車（也導致 <code>switch</code> 並非 exhaustive，也就是 compiler 不會要求窮舉所有 enum member）</li>
<li>在內建功能和黑魔法之間的取捨不太一致，Go 有很多魔法，但也很多簡單的事無法達成，例如 <code>for ... range</code> 可用在 array 和 slice 但不能用在其他 collection type；<code>len</code>、<code>append</code> 是全域泛型函數，但只能用在內建型別，而且不能自己定義全域函數</li>
</ul>
<p>個人認為 Nick 給的評價很正面，而我根據自己不太多的經驗，對 Go 的評價是「A tool to get jobs done easily」，但感覺就是把事情做完，寫程式那種創意設計回饋感較低。</p>
<p>（理性勿戰）</p>
<h2 id="a-slick-matches-macro-comes-with-rust-1420httpsgodboltorgzysczyf"><a href="https://godbolt.org/z/ysCzYF">A slick <code>matches!</code> macro comes with Rust 1.42.0</a></h2>
<blockquote>
<p>其實是一篇複習 x86 assembly 的文章</p>
</blockquote>
<p><a href="https://blog.rust-lang.org/2020/03/12/Rust-1.42.html">Rust 1.42.0</a> 在 2020 年 3 月 12 日正式釋出，除了實用的 <a href="https://github.com/rust-lang/rust/pull/67712/">subslice patterns</a>（和 Python 的 slicing 很相似）、更詳細的 <code>unwrap</code> 錯誤訊息（不用再 <code>RUST_BACKTRACE=1</code> 看 callstack），最有趣的就是 <a href="https://doc.rust-lang.org/stable/std/macro.matches.html"><code>matches!</code> 這個 macro</a>，提供了比較 expression 是否符合特定 pattern，不用再寫整個 <code>match</code> expression 來比較。</p>
<p>但今天想要分享的是 Rust 在 pattern matching 上如何最佳化，<a href="https://godbolt.org/z/ysCzYF">這個例子</a>比較 <code>char</code> 是否落在大小寫 A-Z a-z 的範圍中：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">slick</span>(c: <span style="color:#a6e22e">char</span>) -&gt; <span style="color:#66d9ef">bool</span> {
    matches<span style="color:#f92672">!</span>(c, <span style="color:#e6db74">&#39;A&#39;</span>..<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Z&#39;</span> <span style="color:#f92672">|</span> <span style="color:#e6db74">&#39;a&#39;</span>..<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;z&#39;</span>)
}
</code></pre></div><p>編譯出來最佳化的組合語言長這樣：</p>
<pre><code class="language-assembly" data-lang="assembly">example::slick:
        and     edi, -33 ; #1
        add     edi, -65 ; #2
        cmp     edi, 26  ; #3
        setb    al       ; #4
        ret
</code></pre><p>帥！其實原理很簡單，讓我們一行一行解密：</p>
<ol>
<li>第一行是在抹去大小寫差異，A 是 <code>0b1100001</code>，a 則是 <code>0b1000001</code>，兩者剛好差了 32，也就是 <code>0b100000</code>，因此可利用 bitmask 抹去第六個 bit，這樣小寫字母都會得到跟大寫一樣的值
<pre><code>0b1100001 # a
&amp;
0b1011111 # -33 = ~32
=
0b1000001 # A
</code></pre></li>
<li>第二行則是將大家一視同仁減去 65，這樣的結果就會落在 0 ~ 25 之間</li>
<li>第三行的 <a href="https://www.felixcloutier.com/x86/cmp"><code>cmp</code></a> 實際上是執行 <code>SUB</code> 指令，但只會將結果狀態紀錄在 EFLAGS 暫存器，由於 <code>0 ≤ edi &lt; 26 </code>，所以 <code>edi - 26 &lt; 0</code>，可以得知需要借位，所以 CF（carry flag）會被設為 1</li>
<li>第四行的 <code>setb</code> 屬於 <a href="https://www.felixcloutier.com/x86/setcc"><code>SETcc</code></a> 指令家族，會針對不同的條件設定 byte value，而 <code>SETB</code> 的功能是「<strong>Set byte if below (CF=1)</strong>」，理所當然 <code>AL</code> 會被設定為 1 然後回傳了。</li>
</ol>
<blockquote>
<p>打到這邊心好累，x86 asm 整個忘光，還請教了即將進入 Amazon 實習的大大才解決，我們感謝他。</p>
</blockquote>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/weekly/'>Weekly</a>, <a class='tag' href='/tags/rust/'>Rust</a>, <a class='tag' href='/tags/golang/'>Golang</a>, <a class='tag' href='/tags/assembly/'>Assembly</a></div>

  </div><div style="text-align: center; padding-top: 2em;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
    <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="cc-by-nc-sa-4">
  </a>
</div>

</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2020/k8s-autoscaling/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Kuberenetes Autoscaling 相關知識小整理</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2020/www-0x0b/'>
        <span class='screen-reader-text'>Next post: </span>WWW 0x0B: 個資被偷和管理 DNS 紀錄，孰難孰易<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2020 Weihang Lo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

