<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='About two month ago, I started making a React Native app &ldquo;PyConTW 17&rdquo; for the biggest annual Python conference in Taiwan (PyCon Taiwan). The app is quite simple, but still took some efforts for me to build. As a complete React newbie, I would like to share some of my thoughts about React Native.
(written on 2017-07-30, based on React Native 0.44.2)
 Disclaimer: I am a junior iOS developer (about 1 year experience) without any computer science degree.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Thoughts on React Native from an iOS developer • Weihang Lo'>
<meta property='og:description' content='About two month ago, I started making a React Native app &ldquo;PyConTW 17&rdquo; for the biggest annual Python conference in Taiwan (PyCon Taiwan). The app is quite simple, but still took some efforts for me to build. As a complete React newbie, I would like to share some of my thoughts about React Native.
(written on 2017-07-30, based on React Native 0.44.2)
 Disclaimer: I am a junior iOS developer (about 1 year experience) without any computer science degree.'>
<meta property='og:url' content='https://weihanglo.tw/posts/2017/thoughts-on-react-native-from-an-ios-developer/'>
<meta property='og:site_name' content='Weihang Lo'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='React Native'><meta property='article:tag' content='Mobile App Development'><meta property='article:published_time' content='2017-07-30T18:16:45&#43;08:00'/><meta property='article:modified_time' content='2017-07-30T18:16:45&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40" />

  <title>Thoughts on React Native from an iOS developer • Weihang Lo</title>
  <link rel='canonical' href='https://weihanglo.tw/posts/2017/thoughts-on-react-native-from-an-ios-developer/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.b0a0b202.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118441906-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/tags/'>Tags</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Weihang Lo</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Thoughts on React Native from an iOS developer</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-07-30T18:16:45&#43;08:00'>2017, Jul 30</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
10 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p><img src="https://i.imgur.com/Ya2NnLz.png" alt="React Native" /></p>

<p>About two month ago, I started making a React Native app <a href="https://github.com/weihanglo/pycontw-mobile" target="_blank">&ldquo;PyConTW 17&rdquo;</a> for the biggest annual Python conference in Taiwan (<a href="https://tw.pycon.org" target="_blank">PyCon Taiwan</a>). The app is quite simple, but still took some efforts for me to build. As a complete React newbie, I would like to share some of my thoughts about React Native.</p>

<p><em>(written on 2017-07-30, based on React Native 0.44.2)</em></p>

<!-- more -->

<blockquote>
<p><strong>Disclaimer</strong>: I am a junior iOS developer (about 1 year experience) without any computer science degree. This article is based on my 2 weeks React Native experience developing &ldquo;PyConTW 17&rdquo; and React knowledge gained from my job recently.</p>
</blockquote>

<h2 id="what-i-ve-done">What I&rsquo;ve done</h2>

<p>Before sharing my point of view, let&rsquo;s learn what features are included in this conference app:</p>

<ul>
<li>A user could view all event/talk information of the whole conference.</li>
<li>A user could save some favorite events for quick access (saved locally).</li>
<li>A user could filter events by pre-defined tags of category.</li>
<li>Events would update automatically if any data in database changes.</li>
</ul>

<p>As an iOS developer, you may feel familiar with these requirements. The app may be just a tabbar-based app with some customized table view to display contents. No database. No synchronization for user-generated data. Our React Native version app share with this basic anatomy mentioned above. Therefore, the UI architecture only contains some views such as list views, detail views of event/speaker, and the main app container. That&rsquo;s all in this app.</p>

<h2 id="the-good-part">The good part</h2>

<h3 id="shared-codebase">Shared codebase</h3>

<p>This project seems to only contain trivial implementation details from an veteran iOS developer&rsquo;s perspective. What if you need to target at both Android and iOS in one week? Learning Android development from scratch may not be suitable with an approaching deadline, and the separation of codebase may be prone to maintenance issues in the long run. To achieve the goal, you could choose React Native in order to <strong>wrap the core logic into one codebase</strong>. No more switches between Android Studio and Xcode. React Native would give us a truly native app. That&rsquo;s why React Native hypes.</p>

<h3 id="faster-development-iteration">Faster development iteration</h3>

<p>We are all tired of write-compile-debug iteration for our daily mobile app development. With the growth of the bundle size, it would take more time to build our app (especially in Swift). React Native uses some tricks like <a href="http://facebook.github.io/react-native/releases/next/docs/debugging.html#reloading-javascript" target="_blank">Hot and Live Reloading</a> to refresh your simulator/emulator instantly without recompilation. That&rsquo;s really an incredible time saver.</p>

<p>Moreover, if you choose <a href="https://github.com/react-community/create-react-native-app" target="_blank">Create React Native App</a> as the scaffolding tool, you can gain benefits from <a href="https://expo.io/" target="_blank">Expo</a> platform to test your app in real devices without any wired connection. What you need to do is scanning the QR code and coding. This is a huge leap from traditional mobile native development cycle.</p>

<h3 id="clever-devtools">Clever devtools</h3>

<p>Did you remember the last time using the <strong>View Hierarchy Debugger</strong> in Xcode? This tool is very awesome for visually debugging, but sometime it&rsquo;s quite laggy with complicated views hierarchy (improved in Xcode 8), and that leads to frustration. The solution React Native providing is a web-browser-like <code>inspector</code> for us to inspect elements on simulators. With the inspector, you can see box model, styles and even inheritance hierarchy of the selected component without long wait for the rainbow ball rotating. Additional, React Native also has a performance panel to help you achieve 60 FPS animations.</p>

<p>If you need more advanced debug tools, there is also a <a href="https://github.com/facebook/react-devtools" target="_blank">remote debugging plugin</a> available. You can <strong>download it from Chrome Web Store or Firefox Add-ons</strong>. This debugger allows inspection of React component instances, and you can also see logs from browser console.</p>

<p>There are still lots of tools that did not cover in this article. Either tools offered by Facebook or contribute by communities (like <a href="https://github.com/gaearon/redux-devtools" target="_blank">Redux Devtools</a>) are convenient for daily use. Feel free from escaping Xcode!</p>

<blockquote>
<p>To be honest, Xcode provides plenty of excellent debugging and profiling tools which are greater than those browsers have. However, they are not easy to start with, and every iOS developer I met seldom uses them.</p>
</blockquote>

<h3 id="modern-javascript">Modern JavaScript</h3>

<p>JavaScript is very promising these years. ES2015 introduced lots of anticipating modern feature such as <code>Promise</code> and <code>Generator</code>. However, due to the diversity of browser ecosystem, if one wants to use new features to support most browser vendors, it will need to add some polyfills or transpile all code to the target version. However, the setup procedure of build environment for transpilation is annoying to some extent.</p>

<p>In React Native development, this is no longer a problem. All we need are done by a scaffolding tool called <code>react-native-cli</code>. This tool will setup a modern JavaScript development environment with all new JavaScript features. We can boldly use <code>async/await</code> syntax to avoid callback hell, and even use the new <code>fetch</code> Web API for HTTP requests. In comparison of old web-based hybrid technology such as Cordova, React Native eliminates the scary setup process and brings all pleasant stuff to live!</p>

<h3 id="dependency-management">Dependency management</h3>

<p>Another sweet point of React Native is the dependency management. <strong>CocoaPods</strong> is de facto dependency manager for Cocoa development, yet it is written in Ruby that increases costs to learn. Nowadays we get <strong>Carthage</strong> which is written in pure Swift, though it still has <a href="https://github.com/Carthage/Carthage#nested-dependencies" target="_blank">some issues</a> as dependencies being more complex and nested. No one want drag all dependencies of 3rd module manually.</p>

<p>As for React Native, we can use <strong>Npm</strong> (or <a href="https://yarnpkg.com" target="_blank">Yarn</a> I recommended), one the best dependency management and ecosystem in the world. Npm reduces the painful <strong>workspace</strong> regeneration and sharing issue with CocoaPods, as well as manages dependencies with nested resolution to avoid incorrect versioning. Though the whole packages may be a little bit large, it may not be a problem for a mobile app. After all, the connection status on the internet is more strict than native app. We should be content that we do not need to download all resources on every single launch.</p>

<h3 id="community">Community</h3>

<p>There are always a strong community behind a successful open source project. So does React Native. The community of React Native is one of the most active open source communities. Developers proficient in Android or iOS create lots of useful native modules to break down the barrier between native code and JavaScript. A famous example is <a href="https://github.com/react-native-community/react-native-svg" target="_blank">React Native SVG</a> which implements SVG rendition with native rendering API (on iOS, it use <code>CoreGraphics</code> to accomplish).</p>

<p><!-- such as   -->
Other developers coming from React community bring more new web development concepts to mobile land. For instance, unidirectional data flow, state management, component-based architecture, router patterns and many others. These concepts also have influenced back on pure native development, and invoke the reconsideration of traditional MVC/MVP/MVVM architecture. More and more talks discuss about view purification and state centralization. Some enthusiasts even started to develop a new state management module called <a href="https://github.com/ReSwift/ReSwift" target="_blank">ReSwift</a>, which is inspired by Redux.</p>

<p>The benefit of these abstractions is not only full of cool jargons but predictable, making views become testable. The most important impact on native development in my opinion is the concept of predictable unit tests, which is absent in traditional MVC architecture.</p>

<h2 id="the-pain-points">The pain points</h2>

<p><img src="https://images.pexels.com/photos/34667/person-human-male-man.jpg" alt="pain points" /></p>

<h3 id="one-codebase-cannot-rule-them-all">One codebase cannot rule them all</h3>

<p>If you have read the official React Native website thoroughly, you will notice that the slogan of React Native is <em>&ldquo;Learn once, <strong>write</strong> anywhere&rdquo;</em> instead of <em>&ldquo;<strong>run</strong> anywhere&rdquo;</em>. One can realize that <strong>React Native does not aim to be shareable between different platforms</strong>. Actually, Facebook suggests that developers should <a href="http://makeitopen.com/tutorials/building-the-f8-app/design/" target="_blank">design different components for different platforms to match platform-specified user experience</a>. For example, an Android app may not need an back button for navigations because each Android device has a physical back button.</p>

<p>Another issue is related to platform differences. Not all API on iOS could meet a compatible API on Android. For examples, <code>shadowProps</code> have no effect on Android yet Android has another <code>elevation</code> style to generate a shadow-like visual effect. We may also face on some bug in old buggy webview of iOS like not calling <code>WebView#onLoadEnd</code> after loaded. When it comes to build system, you may overwhelm by diverse toolsets for each platform. For me, I must learn groovy to write some gradle scripts which only read <code>keystore</code> property for app signing and submission. How painful!</p>

<p>As far as you dive into mobile app development, you will find that the basic API of React Native are always not enough to use. Instead, you would aware yourself stackoverflowing around and looking for other out-of-the-box libraries to use immediately. Although there are hundreds of open source libraries for cross platform React Native development, every single library is written in at least two different programming language to accomplish its purpose, and that means double knowledge and cost are included. From build system to rendering API, each platform needs specific approaches to optimize all aspects. Therefore, you shall not treat those libraries as normal JavaScript modules. Native development is that hard.</p>

<blockquote>
<p>As an iOS developer, if there is no any React Native module that meets your needs, you need to tell your boss to recruit a real Android man for help, or pay you double to learn the whole new Android development stack.</p>
</blockquote>

<h3 id="steep-learning-curve">Steep learning curve</h3>

<p>As a traditional mobile app developer, you are familiar with object-oriented programming. Factory pattern, adapter pattern appear all of your daily life. What if someone told you that your function is <strong>not pure</strong> enough and suggest to use <strong>monad</strong> to wrap your API? These are all functional programming buzz words. Despite of flexibility of React Native, the <a href="https://facebook.github.io/react/docs/thinking-in-react.html" target="_blank">Thinking in React</a> concept makes React fit for functional programming paradigm. Most of the open source libraries built around React ecosystem conform to functional programming pattern. If you determine to adopt React Native into your development stack, it may spend additional efforts to learn with <a href="https://git.io/fp-jargons" target="_blank">all those jargons</a>. From a manager&rsquo;s perspective, it is hard to recruit a well trained programmer equipped with functional programming skills (at least in Taiwan).</p>

<h3 id="concurrency">Concurrency</h3>

<p>React Native uses <code>JavaScriptCore</code> to handle all JavaScript code, request for resources, and communicate with native code. Under the hood, all JavaScript code run in JS thread. This JS thread is a real system-level thread which would work asynchronously with the main thread (UI thread). Here is one thing you must know: <strong>UI thread and JS thread are the only two threads developers will get in an pure React Native app</strong>. That&rsquo;s where the problem begins.</p>

<p>When we wants to do some heavy computation like encryption or data transformation, all user interactions will be stuck without any feedback because all JavaScript code is run under a single-threaded JavaScript engine. That&rsquo;s not acceptable for an app concerned with user experience. Though we can <a href="https://facebook.github.io/react-native/docs/performance.html#my-touchablex-view-isn-t-very-responsive" target="_blank">do some tricks</a> with the help of JavaScript message queue, the heavy computation still awaits there and gets ready for blocking the main thread.</p>

<p>On Cocoa, we have the wonderful <a href="https://en.wikipedia.org/wiki/Grand_Central_Dispatch" target="_blank">Grand Central Dispatch</a> (<code>Dispatch</code> framework in Swift 3), which abstracts thread management for us to do concurrent jobs. In React Native, if we want to manage real threads on our own, the only way is leaking abstractions. We need to write a native module creating another <code>JSVirtualMachine</code> and expose API to React Native. Sounds great, but also like an terrifying obstacle to those not familiar with native. You should always consider performance issue in comparison between JavaScript and native solutions (Hi Electron, I am talking to you).</p>

<h2 id="is-react-native-worth-learning">Is React Native worth learning?</h2>

<p>The short answer is: <strong>yes</strong>.</p>

<p>The long answer is: <strong>definitely yes for your next application</strong>. Learning React Native can leverage your knowledge to another level. Those impressive, promising concepts will sharpen your skills and bring great ideas to your software development knowledge. If you are still concerning about the cost of switch to React Native, here are some scenarios for you to choose React Native over native platform:</p>

<ul>
<li>Need to build this app within a short period of time.</li>
<li>Single purpose app like &ldquo;PyConTW 17&rdquo; is most suitable.</li>
<li>Not heavily rely on native API (sorry to HealthKit, ARKit and SiriKit).</li>
<li>User interface is relative simple.</li>
<li>Have teammate with strong native experience (we need both Android and iOS).</li>
<li>Your team applies <a href="https://blog.daftcode.pl/hype-driven-development-3469fc2e9b22" target="_blank">Hype Driven Development</a>.</li>
</ul>

<p>After all, <em>everything in life is a trade off.</em> Just ship your code and enjoy the evolving mobile app development world!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/react-native'>React Native</a>, <a class='tag' href='/tags/mobile-app-development'>Mobile App Development</a></div>

  </div><div style="text-align: center; padding-top: 2em;">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
    <img src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" alt="cc-by-nc-sa-4">
  </a>
</div>

</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2017/answers-to-cherny-interview-questions/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>試答 Cherny 所謂「最好的前端面試題」</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2017/intro-rx-0-reactivex/'>
        <span class='screen-reader-text'>Next post: </span>Rx 入門零：ReactiveX<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:weihanglotw@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>
          <div class='copyright'>
  <p> &copy; 2017-2018 Weihang Lo </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.53e19345.js'></script><script src='/js/custom.js'></script>
</body>

</html>

