<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Carthage 是一個較新的 Cocoa 開發第三方套件管理工具，相較於知名 CocoaPods 管理工具的複雜配置，輕巧的 Carthage 在推出之後廣受 Swift 社群喜愛。
（撰於 2017-03-05，基於 Carthage 0.20: Unary, Binary, Ternary）
特色  時代潮流：Written in Swift! (v.s. CocoaPods in Ruby) 主流現代：iOS 8&#43;, dynamic framework only 去中心化：無提供類似 cocoapods、npm 這種中心儲存庫。 非入侵式：不會修改 Xcode 相關配置，耦合性低。  快速上手  從終端環境安裝 Carthage
brew install carthage  如果還沒有裝 homebrew，請來這下載
 建立一個 Carfile，列出欲使用的模組，例如：
  github &#34;Alamofire/Alamofire&#34; ~&gt; 4.4 github &#34;ReactiveX/RxSwift&#34; ~&gt; 3.0  在終端環境輸入 carthage update，Carthage 將自動下載所有相依模組至 Carthage/Checkouts 資料夾中，並編譯成 frameworks（或直接下載 pre-compiled framework）。 將 Carthage/Build 資料夾內編譯好的 frameworks 拖拉進你的 app target =&gt; General =&gt; Linked Frameworks and Libraries 在 app target =&gt; Build Phases 下新增一個 New Run Script Phase  # 自動將 framework 複製到 target app 的 bundle中  /usr/local/bin/carthage copy-frameworks 並在 Input Files 加入相依的 frameworks 路徑，例如：'>

<meta property='og:title' content='Carthage 套件管理工具 • Weihang Lo'>
<meta property='og:description' content='Carthage 是一個較新的 Cocoa 開發第三方套件管理工具，相較於知名 CocoaPods 管理工具的複雜配置，輕巧的 Carthage 在推出之後廣受 Swift 社群喜愛。
（撰於 2017-03-05，基於 Carthage 0.20: Unary, Binary, Ternary）
特色  時代潮流：Written in Swift! (v.s. CocoaPods in Ruby) 主流現代：iOS 8&#43;, dynamic framework only 去中心化：無提供類似 cocoapods、npm 這種中心儲存庫。 非入侵式：不會修改 Xcode 相關配置，耦合性低。  快速上手  從終端環境安裝 Carthage
brew install carthage  如果還沒有裝 homebrew，請來這下載
 建立一個 Carfile，列出欲使用的模組，例如：
  github &#34;Alamofire/Alamofire&#34; ~&gt; 4.4 github &#34;ReactiveX/RxSwift&#34; ~&gt; 3.0  在終端環境輸入 carthage update，Carthage 將自動下載所有相依模組至 Carthage/Checkouts 資料夾中，並編譯成 frameworks（或直接下載 pre-compiled framework）。 將 Carthage/Build 資料夾內編譯好的 frameworks 拖拉進你的 app target =&gt; General =&gt; Linked Frameworks and Libraries 在 app target =&gt; Build Phases 下新增一個 New Run Script Phase  # 自動將 framework 複製到 target app 的 bundle中  /usr/local/bin/carthage copy-frameworks 並在 Input Files 加入相依的 frameworks 路徑，例如：'>
<meta property='og:url' content='https://weihanglo.tw/posts/2017/carthage-intro/'>
<meta property='og:site_name' content='Weihang Lo'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='Carthage'><meta property='article:tag' content='Swift'><meta property='article:published_time' content='2017-03-05T08:45:57&#43;08:00'/><meta property='article:modified_time' content='2017-03-05T08:45:57&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.32.3" />

  <title>Carthage 套件管理工具 • Weihang Lo</title>
  <link rel='canonical' href='https://weihanglo.tw/posts/2017/carthage-intro/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/posts/'>Posts</a>
    </li>
  <li>
      <a href='/tips/'>Tips!</a>
    </li>
  <li>
      <a href='/tags/'>Tags</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Weihang Lo</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Carthage 套件管理工具</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-03-05T08:45:57&#43;08:00'>2017, Mar 05</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<p><a href="https://github.com/Carthage/Carthage" target="_blank">Carthage</a> 是一個較新的 Cocoa 開發第三方套件管理工具，相較於知名 <a href="https://cocoapods.org/" target="_blank">CocoaPods</a> 管理工具的複雜配置，輕巧的 Carthage 在推出之後廣受 Swift 社群喜愛。</p>

<p><em>（撰於 2017-03-05，基於 Carthage 0.20: Unary, Binary, Ternary）</em></p>

<!-- more -->

<h2 id="特色">特色</h2>

<ul>
<li>時代潮流：Written in Swift! (v.s. CocoaPods in <em>Ruby</em>)</li>
<li>主流現代：iOS 8+, dynamic framework only</li>
<li>去中心化：無提供類似 cocoapods、npm 這種中心儲存庫。</li>
<li>非入侵式：不會修改 Xcode 相關配置，耦合性低。</li>
</ul>

<h2 id="快速上手">快速上手</h2>

<ol>
<li><p>從終端環境安裝 Carthage</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install carthage</code></pre></div>
<blockquote>
<p>如果還沒有裝 homebrew，<a href="https://brew.sh/" target="_blank">請來這下載</a></p>
</blockquote></li>

<li><p>建立一個 <code>Carfile</code>，列出欲使用的模組，例如：</p></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">  github <span style="color:#e6db74">&#34;Alamofire/Alamofire&#34;</span> <span style="color:#f92672">~&gt;</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">.</span><span style="color:#ae81ff">4</span>
  <span style="color:#f92672"></span>github <span style="color:#e6db74">&#34;ReactiveX/RxSwift&#34;</span> <span style="color:#f92672">~&gt;</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span><span style="color:#f92672"></span></code></pre></div>
<ol>
<li>在終端環境輸入 <code>carthage update</code>，Carthage 將自動下載所有相依模組至 <code>Carthage/Checkouts</code> 資料夾中，並編譯成 frameworks（或直接下載 pre-compiled framework）。</li>
<li>將 <code>Carthage/Build</code> 資料夾內編譯好的 frameworks 拖拉進你的 <strong>app target</strong> =&gt; <strong>General</strong> =&gt; <strong>Linked Frameworks and Libraries</strong></li>
<li>在 <strong>app target</strong> =&gt; <strong>Build Phases</strong> 下新增一個 <strong>New Run Script Phase</strong></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  <span style="color:#75715e"># 自動將 framework 複製到 target app 的 bundle中
</span><span style="color:#75715e"></span>  /usr/local/bin/carthage copy-frameworks</code></pre></div>
<p>並在 <strong>Input Files</strong> 加入相依的 frameworks 路徑，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  <span style="color:#66d9ef">$(</span>SRCROOT<span style="color:#66d9ef">)</span>/Carthage/Build/iOS/Alamofire.framework
  <span style="color:#66d9ef">$(</span>SRCROOT<span style="color:#66d9ef">)</span>/Carthage/Build/iOS/RxSwift.framework</code></pre></div>
<h2 id="cartfile-版號語法簡介">Cartfile 版號語法簡介</h2>

<p>Cartfile 版號語法與 Podfile 雷同：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># 版號 &gt;= 3.1.2</span>
github <span style="color:#e6db74">&#34;ReactiveX/RxSwift&#34;</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">.</span><span style="color:#ae81ff">1</span><span style="color:#f92672">.</span><span style="color:#ae81ff">2</span>

<span style="color:#f92672"></span><span style="color:#75715e"># 版號 3.x (3.0 &lt;= ver &lt; 4.0)</span>
github <span style="color:#e6db74">&#34;SnapKit/SnapKit&#34;</span> <span style="color:#f92672">~&gt;</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span>

<span style="color:#f92672"></span><span style="color:#75715e"># 僅匹配版號 0.4.1</span>
github <span style="color:#e6db74">&#34;jspahrsummers/libextobjc&#34;</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">.</span><span style="color:#ae81ff">4</span><span style="color:#f92672">.</span><span style="color:#ae81ff">1</span>

<span style="color:#f92672"></span><span style="color:#75715e"># 最新版</span>
github <span style="color:#e6db74">&#34;jspahrsummers/xcconfigs&#34;</span>

<span style="color:#75715e"># 指定 Git branch</span>
github <span style="color:#e6db74">&#34;jspahrsummers/xcconfigs&#34;</span> <span style="color:#e6db74">&#34;branch&#34;</span>

<span style="color:#75715e"># 其他 Git Server Repository 的 develop 分支</span>
git <span style="color:#e6db74">&#34;https://agitserver.com/swift-test/swift-test.git&#34;</span> <span style="color:#e6db74">&#34;develop&#34;</span>

<span style="color:#75715e"># 本地 local Git Repository</span>
git <span style="color:#e6db74">&#34;file:///directory/to/project&#34;</span> <span style="color:#e6db74">&#34;branch&#34;</span></code></pre></div>
<h2 id="常見議題">常見議題</h2>

<h3 id="q-carthage-資料夾裡面究竟有啥">Q：Carthage 資料夾裡面究竟有啥？</h3>

<pre><code>Carthage/
├── Build/
│   ├── iOS/
│   │   ├── Alamofire.framework
│   │   ├── Alamofire.framework.dSYM
│   │   ├── SnapKit.framework
│   │   └── SnapKit.framework.dSYM
│   └── macOS/
│       └── ... macOS 等其他平台 的 framework
└── Checkouts/
    ├── Alamofire/
    │   ├── ... Alamofire clone 下來的原始碼
    └── SnapKit/
        └── ... SnapKit clone 下來的原始碼
</code></pre>

<ul>
<li>Carthage/Build: 打包好的 framework（pre-built 或是從 checkouts build 出來的）</li>
<li>Carthage/Checkouts: 所有相依模組的 source code</li>
</ul>

<h3 id="q-如何避免-carthage-udpate-取得的模組版號不同">Q：如何避免 <code>carthage udpate</code> 取得的模組版號不同？</h3>

<p>Carthage 提供一個鎖定文件 <code>Cartfile.resolved</code>，記錄了當前被確切安裝的模組精確版號。每次更動新增相依模組時，<code>Cartfile.resolved</code> 即會自動更新。可預防部分模組版號沒有完全遵循 <a href="https://semver.org/lang/zh-TW/" target="_blank">語意化版本（SEMVER）</a> 時產生的問題。</p>

<p>建議將 <code>Cartfile.resolved</code> 提交至版本管理系統中。之後將遠端儲存庫 clone 下來，只需要執行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">carthage bootstrap</code></pre></div>
<p>就可以取得與提交時版號完全相同的模組了。</p>

<h3 id="q-我不想提交-carthage-資料夾到-git-server-怎辦">Q：我不想提交 Carthage 資料夾到 Git Server，怎辦？</h3>

<p>一般而言，我們會將 Carthage 加入 Project 的 <code>.gitignore</code> 中：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># in .gitignore
</span><span style="color:#75715e"></span>Carthage</code></pre></div>
<p>除非另有需求，不然 <code>Cartfile.resolve</code> 應足以還原 project 與提交時相同版號的模組環境。</p>

<h3 id="q-我需要開發用但非-project-相關的模組-該如何">Q：我需要開發用但非 Project 相關的模組，該如何？</h3>

<p>Carthage 提供另一個 <code>Cartfile.private</code>，配置方法與 <code>Cartfile</code> 相同。<code>Cartfile.private</code> 內的相依模組不會被作為主模組的 dependency。可用來配置開發用模組，譬如使用 testing framework。</p>

<h3 id="q-如何只提供-binary-framework-不開放-source-code">Q：如何只提供 binary framework，不開放 source code？</h3>

<p>Carthage 提供的來源除了 Git 以外，事實上<a href="https://github.com/Carthage/Carthage/commit/3a151a413350b980c68b2f1be8ca234e7947d575" target="_blank">最近才提供 binary</a> 這個選項。</p>

<p><strong>Cartfile</strong> 範例如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">binary <span style="color:#e6db74">&#34;https://example.com/release/ExampleFramework.json&#34;</span> <span style="color:#f92672">~&gt;</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">.</span><span style="color:#ae81ff">4</span><span style="color:#f92672">.</span><span style="color:#ae81ff">0</span><span style="color:#f92672"></span></code></pre></div>
<p>這裡的 json 檔應描述該 framework 對應版號的下載路徑，配置範例如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;1.3.5&#34;</span>: <span style="color:#e6db74">&#34;https://example.com/release/1.3.5/framework.zip&#34;</span>,
    <span style="color:#f92672">&#34;1.4.3&#34;</span>: <span style="color:#e6db74">&#34;https://example.com/release/1.4.3/framework.tar.gz&#34;</span>
}</code></pre></div>
<p>除此之外，目前只接受 <code>https</code> url 連結，且 version 只能對應<a href="https://semver.org/lang/zh-TW/" target="_blank">語意化版本</a>， Git branch／tag／commit 都暫時無法使用。</p>

<h3 id="q-如何同時修改相依模組的-code-並在-run-時同步更新嗎">Q：如何同時修改相依模組的 code，並在 Run 時同步更新嗎？</h3>

<p>可以，請新增一個 <strong>Run Script</strong> build phase，在 Run App 後會自動 build 新的 framework：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/usr/local/bin/carthage build --platform <span style="color:#e6db74">&#34;</span>$PLATFORM_NAME<span style="color:#e6db74">&#34;</span> --project-directory <span style="color:#e6db74">&#34;</span>$SRCROOT<span style="color:#e6db74">&#34;</span></code></pre></div>
<p><strong>！！！！！注意！！！！！</strong></p>

<p>所有在 Carthage/checkouts 內的 source 隨時可能改變。如果確定需要改動相依模組，請利用 <a href="https://github.com/Carthage/Carthage#using-submodules-for-dependencies" target="_blank">carthage 指令將相依模組加入 Git submodules</a>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">carthage update --use-submodules
<span style="color:#75715e"># or
</span><span style="color:#75715e"></span>carthage checkout --use-submodules</code></pre></div>
<p>之後就可以直接操作 Git submodules 了！</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/carthage'>Carthage</a>, <a class='tag' href='/tags/swift'>Swift</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/posts/2017/swift-quick-note/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Swift Quick Note</a>
    </div><div class='next-entry'>
      <a href='/posts/2017/fed-toolchain/'>
        <span class='screen-reader'>Next post: </span>Front End Development Toolchain<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "weihang-lo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:weihanglotw@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/weihanglo' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 Weihang Lo 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

